Set variables
DROP SCHEMA IF EXISTS unielwin_convert 
create schema unielwin_convert 
USE unielwin_convert 
SET storage_engine=INNODB 
CREATE TABLE ab_CT AS SELECT `ID(student0)`, 	MULT, 	`diff(course0)`,     `popularity(prof0)`,     `rating(course0)`,     `teachingability(prof0)`,     `intelligence(student0)`,     `ranking(student0)`,     `capability(prof0,student0)`,     `salary(prof0,student0)`,     `grade(course0,student0)`,     `sat(course0,student0)`,     a,     b FROM unielwin_CT.`a,b_CT` 
CREATE TABLE test AS SELECT * FROM `ab_CT` 
Start convert...
The id column name is: ID(student0)
 
********************************************************************************************
The mult for each instance of id 12 is [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 6, 6, 9]
The instance _name for each instance of id 12 is [(1,1,1,2,2,2,1,med,N/A,N/A,T,F), (1,1,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,2,1,med,2,2,T,T), (1,1,2,2,2,2,N/A,N/A,2,2,F,T), (1,2,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,2,2,N/A,N/A,2,2,F,T), (2,1,2,2,2,2,1,med,2,1,T,T), (2,1,2,2,2,2,N/A,N/A,2,1,F,T), (2,2,2,2,2,2,N/A,N/A,2,1,F,T), (2,1,1,2,2,2,1,med,N/A,N/A,T,F), (2,1,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,2,2,1,med,N/A,N/A,T,F), (2,1,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,2,1,med,N/A,N/A,T,F), (1,1,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,2,N/A,N/A,2,2,F,T), (2,2,2,3,2,2,N/A,N/A,2,1,F,T), (2,2,1,3,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,2,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 13 is [1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 9, 9]
The instance _name for each instance of id 13 is [(1,1,1,2,2,2,2,med,N/A,N/A,T,F), (1,1,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,2,2,med,1,1,T,T), (1,1,2,2,2,2,N/A,N/A,1,1,F,T), (1,2,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,2,2,N/A,N/A,1,1,F,T), (2,1,1,2,2,2,2,med,N/A,N/A,T,F), (2,1,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,2,2,med,N/A,N/A,T,F), (1,1,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,2,N/A,N/A,1,1,F,T), (2,1,2,2,2,2,2,med,N/A,N/A,T,F), (2,1,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,2,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 21 is [1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 9, 12]
The instance _name for each instance of id 21 is [(1,1,1,2,2,2,3,low,1,1,T,T), (1,1,1,2,2,2,N/A,N/A,1,1,F,T), (1,2,1,2,2,2,N/A,N/A,1,1,F,T), (2,1,1,2,2,2,3,low,2,2,T,T), (2,1,1,2,2,2,3,low,N/A,N/A,T,F), (2,1,1,2,2,2,N/A,N/A,2,2,F,T), (2,1,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,2,2,2,N/A,N/A,2,2,F,T), (2,2,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,2,2,N/A,N/A,1,1,F,T), (2,1,2,2,2,2,3,low,N/A,N/A,T,F), (2,1,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,2,N/A,N/A,2,2,F,T), (2,2,1,3,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,2,3,low,N/A,N/A,T,F), (1,1,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,2,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 10 is [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 6, 6, 8, 9, 12]
The instance _name for each instance of id 10 is [(1,1,1,2,3,1,3,high,1,1,T,T), (1,1,1,2,3,1,N/A,N/A,1,1,F,T), (1,1,2,2,3,1,3,high,1,1,T,T), (1,2,1,2,3,1,N/A,N/A,1,1,F,T), (1,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,3,1,N/A,N/A,1,1,F,T), (2,1,2,2,3,1,3,high,2,2,T,T), (2,1,2,2,3,1,N/A,N/A,2,2,F,T), (2,2,2,2,3,1,N/A,N/A,2,2,F,T), (1,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,1,N/A,N/A,1,1,F,T), (2,1,1,2,3,1,3,high,N/A,N/A,T,F), (2,1,2,2,3,1,3,high,N/A,N/A,T,F), (2,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,1,3,high,N/A,N/A,T,F), (1,2,1,3,3,1,N/A,N/A,1,1,F,T), (1,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,1,N/A,N/A,1,1,F,T), (2,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,N/A,N/A,2,2,F,T), (1,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 26 is [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 6, 6, 8, 8]
The instance _name for each instance of id 26 is [(1,2,1,2,1,4,N/A,N/A,2,3,F,T), (1,2,1,3,1,4,4,high,2,3,T,T), (2,2,1,2,1,4,N/A,N/A,3,3,F,T), (2,2,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,4,4,high,3,3,T,T), (2,2,1,3,1,4,4,high,N/A,N/A,T,F), (1,1,1,2,1,4,N/A,N/A,2,3,F,T), (1,2,1,3,1,4,N/A,N/A,2,3,F,T), (2,1,1,2,1,4,N/A,N/A,3,3,F,T), (2,1,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,4,N/A,N/A,3,3,F,T), (2,2,1,3,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,4,high,N/A,N/A,T,F), (1,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,4,high,N/A,N/A,T,F), (2,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 28 is [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 6, 6, 8, 8]
The instance _name for each instance of id 28 is [(1,2,1,2,1,4,N/A,N/A,3,2,F,T), (1,2,1,3,1,4,3,med,3,2,T,T), (2,2,1,2,1,4,N/A,N/A,4,3,F,T), (2,2,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,4,3,med,4,3,T,T), (2,2,1,3,1,4,3,med,N/A,N/A,T,F), (1,1,1,2,1,4,N/A,N/A,3,2,F,T), (1,2,1,3,1,4,N/A,N/A,3,2,F,T), (2,1,1,2,1,4,N/A,N/A,4,3,F,T), (2,1,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,4,N/A,N/A,4,3,F,T), (2,2,1,3,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,3,med,N/A,N/A,T,F), (1,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,3,med,N/A,N/A,T,F), (2,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 25 is [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 6, 6]
The instance _name for each instance of id 25 is [(1,2,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,4,5,high,N/A,N/A,T,F), (1,2,2,2,1,4,N/A,N/A,3,3,F,T), (1,2,2,3,1,4,5,high,3,3,T,T), (2,2,2,2,1,4,N/A,N/A,3,2,F,T), (2,2,2,3,1,4,5,high,3,2,T,T), (1,1,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,4,N/A,N/A,3,3,F,T), (1,2,1,3,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,N/A,N/A,3,3,F,T), (2,1,2,2,1,4,N/A,N/A,3,2,F,T), (2,2,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,4,5,high,N/A,N/A,T,F), (2,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,5,high,N/A,N/A,T,F), (2,2,2,3,1,4,N/A,N/A,3,2,F,T), (1,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,5,high,N/A,N/A,T,F), (2,1,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 27 is [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 6, 6, 8, 8]
The instance _name for each instance of id 27 is [(1,2,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,4,3,med,N/A,N/A,T,F), (2,2,1,2,1,4,N/A,N/A,3,2,F,T), (2,2,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,4,3,med,3,2,T,T), (2,2,1,3,1,4,3,med,N/A,N/A,T,F), (1,1,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,4,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,1,4,N/A,N/A,3,2,F,T), (2,1,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,4,N/A,N/A,3,2,F,T), (2,2,1,3,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,3,med,N/A,N/A,T,F), (1,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,3,med,N/A,N/A,T,F), (2,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 34 is [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 6, 6, 8, 12]
The instance _name for each instance of id 34 is [(1,2,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,4,N/A,N/A,3,2,F,T), (1,1,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,4,N/A,N/A,3,2,F,T), (2,2,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,N/A,N/A,3,2,F,T), (1,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 35 is [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 6, 6, 8, 12]
The instance _name for each instance of id 35 is [(1,2,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,4,N/A,N/A,3,2,F,T), (1,1,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,4,N/A,N/A,3,2,F,T), (2,2,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,N/A,N/A,3,2,F,T), (1,2,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,4,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 33 is [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 6, 8, 12]
The instance _name for each instance of id 33 is [(1,2,1,2,1,5,N/A,N/A,4,3,F,T), (2,2,1,2,1,5,N/A,N/A,4,3,F,T), (2,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,5,N/A,N/A,3,2,F,T), (1,1,1,2,1,5,N/A,N/A,4,3,F,T), (2,1,1,2,1,5,N/A,N/A,4,3,F,T), (2,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,3,2,F,T), (2,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,5,N/A,N/A,4,3,F,T), (2,2,1,3,1,5,N/A,N/A,4,3,F,T), (2,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,3,2,F,T), (1,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 37 is [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 6, 8, 9, 12]
The instance _name for each instance of id 37 is [(1,2,1,2,1,5,N/A,N/A,4,3,F,T), (2,2,1,2,1,5,N/A,N/A,3,3,F,T), (2,2,1,2,1,5,N/A,N/A,4,3,F,T), (1,1,1,2,1,5,N/A,N/A,4,3,F,T), (2,1,1,2,1,5,N/A,N/A,3,3,F,T), (2,1,1,2,1,5,N/A,N/A,4,3,F,T), (1,2,1,3,1,5,N/A,N/A,4,3,F,T), (2,2,1,3,1,5,N/A,N/A,3,3,F,T), (2,2,1,3,1,5,N/A,N/A,4,3,F,T), (2,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 29 is [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 6, 6, 6, 9]
The instance _name for each instance of id 29 is [(1,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,1,5,N/A,N/A,3,2,F,T), (2,2,2,2,1,5,N/A,N/A,4,3,F,T), (1,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,3,2,F,T), (2,1,2,2,1,5,N/A,N/A,4,3,F,T), (2,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,3,2,F,T), (2,2,2,3,1,5,N/A,N/A,4,3,F,T), (2,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 30 is [1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 6, 6, 6, 6]
The instance _name for each instance of id 30 is [(1,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,5,N/A,N/A,4,3,F,T), (1,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,1,5,N/A,N/A,4,3,F,T), (1,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,4,3,F,T), (2,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,4,3,F,T), (1,1,2,2,1,5,N/A,N/A,4,3,F,T), (1,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,4,3,F,T), (1,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 31 is [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 6, 6, 8, 12]
The instance _name for each instance of id 31 is [(1,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,5,N/A,N/A,3,2,F,T), (1,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,3,2,F,T), (2,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,3,2,F,T), (1,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 32 is [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 6, 6, 9, 9]
The instance _name for each instance of id 32 is [(1,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,1,5,N/A,N/A,3,2,F,T), (2,2,1,2,1,5,N/A,N/A,4,3,F,T), (2,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,3,2,F,T), (2,1,1,2,1,5,N/A,N/A,4,3,F,T), (2,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,3,2,F,T), (2,2,1,3,1,5,N/A,N/A,4,3,F,T), (2,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 36 is [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 6, 6, 6, 9, 9]
The instance _name for each instance of id 36 is [(1,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,1,5,N/A,N/A,4,3,F,T), (1,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,4,3,F,T), (2,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,4,3,F,T), (2,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 38 is [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 6, 6, 6, 9]
The instance _name for each instance of id 38 is [(1,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,1,5,N/A,N/A,4,3,F,T), (2,2,2,2,1,5,N/A,N/A,4,3,F,T), (1,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,4,3,F,T), (2,1,2,2,1,5,N/A,N/A,4,3,F,T), (2,2,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,4,3,F,T), (2,2,2,3,1,5,N/A,N/A,4,3,F,T), (2,1,1,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,1,5,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,1,5,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 24 is [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 6, 6, 8, 8]
The instance _name for each instance of id 24 is [(1,2,1,2,2,2,N/A,N/A,1,1,F,T), (1,2,1,3,2,2,5,high,1,1,T,T), (1,1,1,2,2,2,N/A,N/A,1,1,F,T), (1,2,1,3,2,2,N/A,N/A,1,1,F,T), (2,2,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,2,5,high,N/A,N/A,T,F), (2,2,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,2,5,high,N/A,N/A,T,F), (1,2,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,2,5,high,N/A,N/A,T,F), (2,1,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,2,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,2,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,2,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 14 is [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 6, 6]
The instance _name for each instance of id 14 is [(1,2,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,2,2,2,low,N/A,N/A,T,F), (2,2,1,2,2,2,N/A,N/A,2,1,F,T), (2,2,1,2,2,2,N/A,N/A,2,2,F,T), (2,2,1,3,2,2,2,low,2,1,T,T), (2,2,1,3,2,2,2,low,2,2,T,T), (1,1,1,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,2,2,N/A,N/A,1,1,F,T), (1,2,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,2,2,low,1,1,T,T), (1,2,2,3,2,2,2,low,N/A,N/A,T,F), (2,1,1,2,2,2,N/A,N/A,2,1,F,T), (2,1,1,2,2,2,N/A,N/A,2,2,F,T), (2,2,1,3,2,2,N/A,N/A,2,1,F,T), (2,2,1,3,2,2,N/A,N/A,2,2,F,T), (2,2,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,2,2,low,N/A,N/A,T,F), (1,1,2,2,2,2,N/A,N/A,1,1,F,T), (1,1,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,2,N/A,N/A,1,1,F,T), (1,2,2,3,2,2,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,2,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,2,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 20 is [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 6, 6, 6, 9]
The instance _name for each instance of id 20 is [(1,2,1,2,2,3,1,low,N/A,N/A,T,F), (1,2,2,2,2,3,1,low,3,3,T,T), (2,2,2,2,2,3,1,low,2,2,T,T), (1,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,3,N/A,N/A,3,3,F,T), (2,1,2,2,2,3,N/A,N/A,2,2,F,T), (2,2,1,2,2,3,1,low,N/A,N/A,T,F), (2,2,2,2,2,3,1,low,N/A,N/A,T,F), (1,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,2,3,1,low,N/A,N/A,T,F), (1,2,2,3,2,3,N/A,N/A,3,3,F,T), (2,2,2,3,2,3,N/A,N/A,2,2,F,T), (2,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 19 is [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 6, 6, 6, 9, 9]
The instance _name for each instance of id 19 is [(1,2,1,2,2,3,5,high,N/A,N/A,T,F), (1,2,2,2,2,3,5,high,2,3,T,T), (1,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,3,N/A,N/A,2,3,F,T), (2,2,1,2,2,3,5,high,N/A,N/A,T,F), (1,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,2,3,5,high,N/A,N/A,T,F), (1,2,2,3,2,3,N/A,N/A,2,3,F,T), (2,2,2,2,2,3,5,high,N/A,N/A,T,F), (2,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 23 is [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 6, 6]
The instance _name for each instance of id 23 is [(1,2,1,2,2,3,N/A,N/A,1,1,F,T), (1,2,1,3,2,3,5,high,1,1,T,T), (1,2,2,2,2,3,N/A,N/A,2,1,F,T), (1,2,2,3,2,3,5,high,2,1,T,T), (2,2,1,2,2,3,N/A,N/A,3,3,F,T), (2,2,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,3,5,high,3,3,T,T), (2,2,1,3,2,3,5,high,N/A,N/A,T,F), (2,2,2,2,2,3,N/A,N/A,2,2,F,T), (2,2,2,3,2,3,5,high,2,2,T,T), (1,1,1,2,2,3,N/A,N/A,1,1,F,T), (1,1,2,2,2,3,N/A,N/A,2,1,F,T), (1,2,1,3,2,3,N/A,N/A,1,1,F,T), (1,2,2,3,2,3,N/A,N/A,2,1,F,T), (2,1,1,2,2,3,N/A,N/A,3,3,F,T), (2,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,2,3,N/A,N/A,2,2,F,T), (2,2,1,3,2,3,N/A,N/A,3,3,F,T), (2,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,3,5,high,N/A,N/A,T,F), (2,2,2,3,2,3,N/A,N/A,2,2,F,T), (1,2,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,5,high,N/A,N/A,T,F), (2,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 17 is [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 6, 6, 6, 6]
The instance _name for each instance of id 17 is [(1,2,1,2,2,3,N/A,N/A,2,2,F,T), (1,2,1,3,2,3,3,med,2,2,T,T), (1,2,2,2,2,3,N/A,N/A,3,3,F,T), (1,2,2,3,2,3,3,med,3,3,T,T), (2,2,1,2,2,3,N/A,N/A,2,1,F,T), (2,2,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,3,3,med,2,1,T,T), (2,2,1,3,2,3,3,med,N/A,N/A,T,F), (1,1,1,2,2,3,N/A,N/A,2,2,F,T), (1,1,2,2,2,3,N/A,N/A,3,3,F,T), (1,2,1,3,2,3,N/A,N/A,2,2,F,T), (1,2,2,3,2,3,N/A,N/A,3,3,F,T), (2,1,1,2,2,3,N/A,N/A,2,1,F,T), (2,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,3,N/A,N/A,2,1,F,T), (2,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,3,med,N/A,N/A,T,F), (2,2,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,3,3,med,N/A,N/A,T,F), (1,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 15 is [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 6, 6, 8, 8]
The instance _name for each instance of id 15 is [(1,2,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,2,3,1,med,N/A,N/A,T,F), (1,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,3,1,med,N/A,N/A,T,F), (2,2,2,2,2,3,N/A,N/A,2,1,F,T), (2,2,2,3,2,3,1,med,2,1,T,T), (1,2,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,1,med,N/A,N/A,T,F), (2,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,2,3,N/A,N/A,2,1,F,T), (2,2,2,3,2,3,N/A,N/A,2,1,F,T), (1,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 16 is [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 6, 6, 8, 8]
The instance _name for each instance of id 16 is [(1,2,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,2,3,2,med,N/A,N/A,T,F), (2,2,1,2,2,3,N/A,N/A,2,1,F,T), (2,2,1,2,2,3,N/A,N/A,3,2,F,T), (2,2,1,3,2,3,2,med,2,1,T,T), (2,2,1,3,2,3,2,med,3,2,T,T), (1,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,2,3,N/A,N/A,2,1,F,T), (2,1,1,2,2,3,N/A,N/A,3,2,F,T), (2,2,1,3,2,3,N/A,N/A,2,1,F,T), (2,2,1,3,2,3,N/A,N/A,3,2,F,T), (2,2,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,3,2,med,N/A,N/A,T,F), (1,2,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,2,med,N/A,N/A,T,F), (2,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 18 is [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4]
The instance _name for each instance of id 18 is [(1,2,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,2,3,3,high,N/A,N/A,T,F), (1,2,2,2,2,3,N/A,N/A,1,1,F,T), (1,2,2,2,2,3,N/A,N/A,2,2,F,T), (1,2,2,3,2,3,3,high,1,1,T,T), (1,2,2,3,2,3,3,high,2,2,T,T), (2,2,2,2,2,3,N/A,N/A,3,2,F,T), (2,2,2,3,2,3,3,high,3,2,T,T), (1,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,3,N/A,N/A,1,1,F,T), (1,1,2,2,2,3,N/A,N/A,2,2,F,T), (1,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,3,high,N/A,N/A,T,F), (1,2,2,3,2,3,N/A,N/A,1,1,F,T), (1,2,2,3,2,3,N/A,N/A,2,2,F,T), (2,1,2,2,2,3,N/A,N/A,3,2,F,T), (2,2,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,3,3,high,N/A,N/A,T,F), (2,2,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,3,3,high,N/A,N/A,T,F), (2,2,2,3,2,3,N/A,N/A,3,2,F,T), (1,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,3,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,3,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 22 is [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 6, 6, 6, 9, 9]
The instance _name for each instance of id 22 is [(1,2,1,2,2,4,3,med,2,1,T,T), (1,2,2,2,2,4,3,med,3,2,T,T), (1,1,1,2,2,4,N/A,N/A,2,1,F,T), (1,1,2,2,2,4,N/A,N/A,3,2,F,T), (2,2,1,2,2,4,3,med,N/A,N/A,T,F), (1,2,1,3,2,4,N/A,N/A,2,1,F,T), (1,2,2,2,2,4,3,med,N/A,N/A,T,F), (1,2,2,3,2,4,N/A,N/A,3,2,F,T), (2,2,2,2,2,4,3,med,N/A,N/A,T,F), (2,1,1,2,2,4,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,2,4,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,2,4,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,2,4,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,2,4,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,2,4,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 8 is [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 6, 6, 8, 8]
The instance _name for each instance of id 8 is [(1,2,1,2,3,1,4,high,1,1,T,T), (1,2,1,3,3,1,4,high,1,1,T,T), (2,2,1,2,3,1,4,high,1,1,T,T), (2,2,1,2,3,1,4,high,N/A,N/A,T,F), (2,2,1,3,3,1,4,high,1,1,T,T), (2,2,1,3,3,1,4,high,N/A,N/A,T,F), (1,1,1,2,3,1,N/A,N/A,1,1,F,T), (1,2,1,3,3,1,N/A,N/A,1,1,F,T), (2,1,1,2,3,1,N/A,N/A,1,1,F,T), (2,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,1,N/A,N/A,1,1,F,T), (2,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,3,1,4,high,N/A,N/A,T,F), (2,2,2,3,3,1,4,high,N/A,N/A,T,F), (1,2,2,2,3,1,4,high,N/A,N/A,T,F), (1,2,2,3,3,1,4,high,N/A,N/A,T,F), (2,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 7 is [1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 6, 6, 6, 6, 9]
The instance _name for each instance of id 7 is [(1,2,1,2,3,1,4,high,N/A,N/A,T,F), (1,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,3,1,4,high,1,1,T,T), (1,2,2,2,3,1,4,high,N/A,N/A,T,F), (2,2,1,2,3,1,4,high,2,1,T,T), (1,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,3,1,4,high,N/A,N/A,T,F), (1,1,2,2,3,1,N/A,N/A,1,1,F,T), (1,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,3,1,N/A,N/A,2,1,F,T), (1,2,2,3,3,1,N/A,N/A,1,1,F,T), (1,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,1,N/A,N/A,2,1,F,T), (2,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 4 is [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 6, 6, 6]
The instance _name for each instance of id 4 is [(1,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,3,1,N/A,N/A,1,1,F,T), (2,2,2,2,3,1,N/A,N/A,2,1,F,T), (2,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,3,1,N/A,N/A,1,1,F,T), (1,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,3,1,N/A,N/A,1,1,F,T), (2,1,2,2,3,1,N/A,N/A,2,1,F,T), (2,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,N/A,N/A,1,1,F,T), (2,2,2,3,3,1,N/A,N/A,2,1,F,T), (2,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,1,N/A,N/A,1,1,F,T), (1,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,1,N/A,N/A,1,1,F,T), (1,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 5 is [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 6]
The instance _name for each instance of id 5 is [(1,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,3,1,1,low,N/A,N/A,T,F), (1,2,1,3,3,1,2,low,N/A,N/A,T,F), (1,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,3,1,N/A,N/A,1,1,F,T), (1,2,2,3,3,1,1,low,1,1,T,T), (1,2,2,3,3,1,2,low,1,1,T,T), (1,2,2,3,3,1,N/A,N/A,1,1,F,T), (2,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,1,low,N/A,N/A,T,F), (2,2,2,3,3,1,2,low,N/A,N/A,T,F), (2,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,1,N/A,N/A,1,1,F,T), (2,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,1,1,low,N/A,N/A,T,F), (2,2,1,3,3,1,2,low,N/A,N/A,T,F), (2,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,3,1,N/A,N/A,2,2,F,T), (2,2,2,3,3,1,1,low,2,2,T,T), (2,2,2,3,3,1,2,low,2,2,T,T), (2,2,2,3,3,1,N/A,N/A,2,2,F,T), (1,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,1,1,low,N/A,N/A,T,F), (1,2,2,3,3,1,2,low,N/A,N/A,T,F), (1,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,3,1,N/A,N/A,2,2,F,T), (1,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 39 is [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 6, 6, 8, 9, 12]
The instance _name for each instance of id 39 is [(1,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,3,1,N/A,N/A,1,1,F,T), (1,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,3,1,N/A,N/A,1,1,F,T), (2,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,N/A,N/A,1,1,F,T), (1,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 40 is [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 6, 6, 8, 9, 12]
The instance _name for each instance of id 40 is [(1,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,3,1,N/A,N/A,1,1,F,T), (2,2,2,2,3,1,N/A,N/A,1,1,F,T), (1,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,1,N/A,N/A,1,1,F,T), (2,1,2,2,3,1,N/A,N/A,1,1,F,T), (2,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,1,N/A,N/A,1,1,F,T), (2,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,N/A,N/A,1,1,F,T), (1,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 41 is [1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 6, 6, 6, 6, 8, 9, 12]
The instance _name for each instance of id 41 is [(1,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,3,1,N/A,N/A,1,1,F,T), (1,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,3,1,N/A,N/A,1,1,F,T), (2,1,2,2,3,1,N/A,N/A,1,1,F,T), (2,2,1,2,3,1,N/A,N/A,2,2,F,T), (2,2,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,N/A,N/A,1,1,F,T), (1,1,2,2,3,1,N/A,N/A,1,1,F,T), (1,2,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,3,1,N/A,N/A,2,2,F,T), (2,1,1,2,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,1,N/A,N/A,1,1,F,T), (2,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,1,N/A,N/A,2,2,F,T), (2,2,1,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,1,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,1,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 11 is [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 6, 6, 6, 9]
The instance _name for each instance of id 11 is [(1,2,1,2,3,2,1,med,1,2,T,T), (1,2,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,3,2,1,med,1,2,T,T), (1,2,2,2,3,2,1,med,2,2,T,T), (1,1,1,2,3,2,N/A,N/A,1,2,F,T), (1,1,2,2,3,2,N/A,N/A,1,2,F,T), (1,1,2,2,3,2,N/A,N/A,2,2,F,T), (1,2,2,2,3,2,1,med,N/A,N/A,T,F), (2,2,1,2,3,2,1,med,N/A,N/A,T,F), (2,2,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,3,2,N/A,N/A,1,2,F,T), (1,2,2,3,3,2,N/A,N/A,1,2,F,T), (1,2,2,3,3,2,N/A,N/A,2,2,F,T), (2,2,2,2,3,2,1,med,N/A,N/A,T,F), (2,2,2,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,3,2,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,2,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,3,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,2,N/A,N/A,N/A,N/A,F,F)]
 
********************************************************************************************
The mult for each instance of id 6 is [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 6, 8, 12]
The instance _name for each instance of id 6 is [(1,2,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,2,3,2,N/A,N/A,1,1,F,T), (2,2,2,2,3,2,N/A,N/A,2,2,F,T), (2,2,2,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,1,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,3,2,N/A,N/A,1,1,F,T), (2,1,2,2,3,2,N/A,N/A,2,2,F,T), (2,1,2,2,3,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,3,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,2,N/A,N/A,1,1,F,T), (2,2,2,3,3,2,N/A,N/A,2,2,F,T), (2,2,2,3,3,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,3,2,N/A,N/A,1,1,F,T), (2,1,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,2,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,2,N/A,N/A,1,1,F,T), (1,2,2,3,3,2,N/A,N/A,1,1,F,T)]
 
********************************************************************************************
The mult for each instance of id 9 is [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4]
The instance _name for each instance of id 9 is [(1,2,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,2,1,3,3,2,4,high,N/A,N/A,T,F), (1,2,2,2,3,2,N/A,N/A,1,1,F,T), (1,2,2,2,3,2,N/A,N/A,1,2,F,T), (1,2,2,3,3,2,4,high,1,1,T,T), (1,2,2,3,3,2,4,high,1,2,T,T), (2,2,2,2,3,2,N/A,N/A,2,2,F,T), (2,2,2,3,3,2,4,high,2,2,T,T), (1,1,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,1,2,2,3,2,N/A,N/A,1,1,F,T), (1,1,2,2,3,2,N/A,N/A,1,2,F,T), (1,2,1,3,3,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,2,4,high,N/A,N/A,T,F), (1,2,2,3,3,2,N/A,N/A,1,1,F,T), (1,2,2,3,3,2,N/A,N/A,1,2,F,T), (2,1,2,2,3,2,N/A,N/A,2,2,F,T), (2,2,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,2,4,high,N/A,N/A,T,F), (2,2,2,2,3,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,2,4,high,N/A,N/A,T,F), (2,2,2,3,3,2,N/A,N/A,2,2,F,T), (1,1,2,2,3,2,N/A,N/A,N/A,N/A,F,F), (1,2,2,3,3,2,N/A,N/A,N/A,N/A,F,F), (2,1,1,2,3,2,N/A,N/A,N/A,N/A,F,F), (2,1,2,2,3,2,N/A,N/A,N/A,N/A,F,F), (2,2,1,3,3,2,N/A,N/A,N/A,N/A,F,F), (2,2,2,3,3,2,N/A,N/A,N/A,N/A,F,F)]
Total Running time is 430ms.
